# flink-test-suite

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  service.yml
examples/python-java-udf/: input.txt  output.txt  query.sql
examples/simple/: output.txt  query.sql
examples/udf/python/: my_udfs.py
scripts/: run-test-python-java-udf.sh  run-test-simple.sh  setup-python.sh
src/test/java/com/example/flink/: FlinkKafkaFileBasedTest.java
